(google-translate-cli
 . [(20260228 1714)
    ((emacs (26 1)) (google-translate (0 12 0)) (commander (0 7 0))
     (msgu (0 1 0)))
    "A command-line interface for Google Translate" tar
    ((:url . "https://github.com/emacs-eine/google-translate-cli")
     (:commit . "9bbccf8b7def7bc6fd9f8ca558bb4d719aa909c6")
     (:revdesc . "9bbccf8b7def") (:keywords "convenience")
     (:authors ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
