(google-translate-cli
 . [(20260228 1716)
    ((emacs (26 1)) (google-translate (0 12 0)) (commander (0 7 0))
     (msgu (0 1 0)))
    "A command-line interface for Google Translate" tar
    ((:url . "https://github.com/emacs-eine/google-translate-cli")
     (:commit . "0e68b86108d43c93d3e3bbb1399e6e9016950848")
     (:revdesc . "0e68b86108d4") (:keywords "convenience")
     (:authors ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
